# modelo_projeto

./: Procfile  README.md  deploy-digitalocean.sh  jdbc.properties  nb-configuration.xml  pom.xml
src/main/java/com/modelo/projeto/bean/: EnderecoBean.java  EnderecoPesquisaBean.java  PessoaBean.java  PessoaPesquisaBean.java  UsuarioBean.java
src/main/java/com/modelo/projeto/converter/: CepConverter.java  CpfConverter.java  DateConverter.java
src/main/java/com/modelo/projeto/entity/: Endereco.java  EnderecoDTO.java  EnumEstado.java  EnumSexo.java  Pessoa.java  Usuario.java
src/main/java/com/modelo/projeto/filters/: AutenticacaoFilter.java  HttpSessionChecker.java
src/main/java/com/modelo/projeto/service/: ProjetoGit.java
src/main/java/com/modelo/projeto/transaction/: EnderecoTransaction.java  PessoaTransaction.java  UsuarioTransaction.java
src/main/java/com/modelo/projeto/util/: EntityManagerProducer.java  PersistenceProperties.java  Transacional.java  TransacionalInterceptor.java  Uteis.java
src/main/java/com/modelo/projeto/validador/: CpfValidator.java  EmailValidator.java
src/main/resources/: Messages.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/endereco/: endereco-form.xhtml  endereco-index.xhtml  endereco-pesquisa.xhtml
src/main/webapp/js/: angular.min.js.map  function.js
src/main/webapp/pessoa/: pessoa-form.xhtml  pessoa-index.xhtml  pessoa-pesquisa.xhtml
src/main/webapp/usuario/: usuario-form.xhtml  usuario-index.xhtml  usuario-pesquisa.xhtml
src/test/java/modelo/teste/: PessoaTest.java
